ADMIN_JWT_SECRET="NfGORJ+7yX4VJocU5a5bBA=="

# ALGOLIA_ADMIN_KEY="34c8c74b47ea3731d54523c79ccfc33a"
# ALGOLIA_APP_ID="ALK0B6G72Z"
API_TOKEN_SALT="8tAwC02xzlxN4/8aH71gKA=="

APP_KEYS="JFVttjFAPz9jFbnlF6WZ1A==,4Zd1TjulOh0Jng+4myKrkQ==,W5Yq1mnMBViOcbtG2hIojQ==,fT0F7owqJrNDRTy/7qKrww=="
CLOUDINARY_KEY="154852712613193"
CLOUDINARY_NAME="dld9igdv2"
CLOUDINARY_SECRET="joc4MTnNhpEJxTxtGUSV2e0ypDU"

DATABASE_CLIENT="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="mitchell-salon-dev"
DATABASE_PASSWORD="admin"
DATABASE_PORT="5432"
DATABASE_SSL="false"
DATABASE_USERNAME="postgres"

FRONTEND_URL="https://mitchells-salon-frontend.vercel.app"
HOST="0.0.0.0"
JWT_SECRET="n0OtWXO97BVsqXe6+w4YAA=="
# TRANSFER_TOKEN_SALT="MxLYPpxXe2MXw/2eQzBi9w=="

# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=JFVttjFAPz9jFbnlF6WZ1A==,4Zd1TjulOh0Jng+4myKrkQ==,W5Yq1mnMBViOcbtG2hIojQ==,fT0F7owqJrNDRTy/7qKrww==
# API_TOKEN_SALT=8tAwC02xzlxN4/8aH71gKA==
# ADMIN_JWT_SECRET=NfGORJ+7yX4VJocU5a5bBA==
# TRANSFER_TOKEN_SALT=MxLYPpxXe2MXw/2eQzBi9w==
# # Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-cqdkurogph6c73a82jqg-a
# DATABASE_PORT=5432
# DATABASE_NAME=mitchells_salon
# DATABASE_USERNAME=mitchells_salon_user
# DATABASE_PASSWORD=14vAVIDfa9B5FjkGcrSSYRiaaVcGHwmQ
# DATABASE_SSL=false
# JWT_SECRET=n0OtWXO97BVsqXe6+w4YAA==

# CLOUDINARY_NAME=dshf8feqj
# CLOUDINARY_KEY=855819334835547
# CLOUDINARY_SECRET=hj-CqgYyMHS4hc6HjMESHhNigB4



#TRANSFER_TOKEN="ce351330f0634e1633f87a7fdb007cf9171829bc29cf2de10590892def219a00fba18af881fbe16b2c03aa124b4896da6b7c654342439db929c19e49c003a7cf3d64a1ac04b91279eae9e0583a0c62faf44e3ea342c0aa6ad290f1e933a66ab598671bf6059d4ad4439c27ca9ad2f34b800f2902fe7a5e33b661d0332a436854"





# ce351330f0634e1633f87a7fdb007cf9171829bc29cf2de10590892def219a00fba18af881fbe16b2c03aa124b4896da6b7c654342439db929c19e49c003a7cf3d64a1ac04b91279eae9e0583a0c62faf44e3ea342c0aa6ad290f1e933a66ab598671bf6059d4ad4439c27ca9ad2f34b800f2902fe7a5e33b661d0332a436854
# npm run strapi transfer -- --from https://mitchells-salon-dev.onrender.com/admin